# Visual time and sales volume indicator
###### Vitalij's volume indicator for NinjaTrader 7.

## Download
### You can get *newest version* and all *earlier releases* of this indicator in the **[download section](//bitbucket.org/ninjatrader/volume/downloads)**.

***

![a picture is worth a thousand words](//bytebucket.org/ninjatrader/volume/raw/master/img/volume.png)

+ [YouTube explanation video](http://www.youtube.com/watch?v=2lIObt3AGOM)

## Step by Step
1. [Download Indicator](//bitbucket.org/ninjatrader/volume/downloads)
1. [Import Indicator](Import)
1. [Configure Indicator](Indicator)

## Links
+ [Other Indicators](http://ninjatrader.bitbucket.org/)
+ [Visual Time and Sales Indicator by indicatorwarehouse.com](http://www.youtube.com/watch?v=2lIObt3AGOM)
+ [Source Code](//bitbucket.org/ninjatrader/volume/src/master/Indicator/VitVWAP.cs) ([Raw](//bitbucket.org/ninjatrader/volume/raw/master/Indicator/VitVWAP.cs))
+ [Changelog](//bitbucket.org/ninjatrader/volume/src/master/CHANGELOG.md)
+ [Commit History](//bitbucket.org/ninjatrader/volume/commits)

## Contact
#### You've found a bug, have suggestions or feedback? **[Create a Ticket!](https://bitbucket.org/ninjatrader/volume/issues/new)**

## License
[The MIT License (MIT)](http://opensource.org/licenses/mit-license.php)

Copyright © 2013-2014 <vitalij@gmx.net>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

